{
  "name": "painel-iclub-automatizado",
  "version": "1.0.0",
  "description": "Sistema automatizado de relatórios ICLUB",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build concluído'",
    "start": "echo 'Iniciando aplicação'"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}